# Nome da aplicação
spring.application.name=todolist

# Perfil ativo (test ou dev)
spring.profiles.active=test

# Configurações de erro - inclui mensagens detalhadas nas respostas
server.error.include-message=always
server.error.include-binding-errors=always

# Configurações do Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

# Configurações do H2 Database (console web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console