spring.application.name=todolist
spring.profiles.active=test
server.error.include-message=always
server.error.include-binding-errors=always

#swagger log
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console